$column-gap: 1rem;

.cart-product {
  display: flex;
  column-gap: $column-gap;
  border: 1px solid transparent;
  box-shadow: 0px 1px 2px rgba(58, 58, 68, 0.24), 0px 2px 4px rgba(90, 91, 106, 0.24);
  border-radius: 8px;
  transition: border 0.25s;
  overflow: hidden;
  padding: 1rem;
  
  &:hover {
    border: 1px solid var(--primary-color-2);
  }
  
  &__content {
    display: flex;
    flex-basis: calc(65% - 2 * #{$column-gap});
    column-gap: $column-gap;
    row-gap: $column-gap;
  }

  &__count {
    flex-basis: 20%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
  }

  &__right {
    flex-basis: 15%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__img {
    flex: 0 0 20%;

    img {
      display: block;
      width: 100%;
    }
  }

  &__title {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: var(--text-color-header);
    margin-bottom: 1rem;
    flex-grow: 1;
    flex-basis: calc(60% - 2 * #{$column-gap});

    a {
      color: var(--text-color-header);
      transform: 0.25s;

      &:hover {
        color: var(--primary-color-1);
      }
    }
  }

  &__price {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  &__counter {
    min-width: 40px;
    line-height: 40px;
    text-align: center;
  }

  &__delete-btn.button {
    color: var(--secondary-color-2);
  }
}

@media (max-width: 1024px) {
  .cart-product {
    &__content {
      flex-direction: column;
      row-gap: $column-gap;
    }

    &__count {
      justify-content: center;
    }

    &__price {
      font-size: 1.2rem;
    }
  }
}